modBaseName=WirelessLogistics
kotlinVersion=1.6.21
minecraftVersion=1.18.2
mcpChannel=official
mcpMappings=1.18.2

aeVersion=11.1.3
jeiVersion=9.7.0.195
mekanismVersion=1.18.2-10.2.4.464
rsVersion=1.10.2
cctVersion=1.100.8

kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
